export const STATUS_DELETED = 0;
export const STATUS_ACTIVE = 1;
export const STATUS_UNVERIFIED = 2;
export const STATUS_VERIFIED = 3;
export const STATUS_BLOCKED = 4;
export const STATUS_INACTIVE = 5;
export const STATUS_INPROGRESS = 6;
export const STATUS_REJECTED = 7;
export const STATUS_NOT_APPLICABLE = 8;
